<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoftwareModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Billing">
    <Key>
      <PropertyRef Name="billing_id" />
    </Key>
    <Property Name="billing_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="billing_type" Type="Int32" Nullable="false" />
    <Property Name="billing_cost" Type="Int32" Nullable="false" />
    <Property Name="billing_customer" Type="Int32" Nullable="false" />
    <Property Name="billing_product" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Billing_Customer" FromRole="Billing" ToRole="Customer" />
    <NavigationProperty Name="Payment" Relationship="Self.FK_Billing_Payment1" FromRole="Billing" ToRole="Payment" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Billing_Product" FromRole="Billing" ToRole="Product" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="company_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Company" FromRole="Company" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customer_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_gender" Type="Int32" Nullable="false" />
    <Property Name="customer_adress" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_job" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customer_soft" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Billing" Relationship="Self.FK_Billing_Customer" FromRole="Customer" ToRole="Billing" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Customer_Gender" FromRole="Customer" ToRole="Gender" />
    <NavigationProperty Name="Softwares" Relationship="Self.FK_Customer_Softwares" FromRole="Customer" ToRole="Softwares" />
    <NavigationProperty Name="Setup" Relationship="Self.FK_Setup_Customer" FromRole="Customer" ToRole="Setup" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Department" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="employee_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_surname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_gender" Type="Int32" Nullable="false" />
    <Property Name="employee_salary" Type="Int32" Nullable="false" />
    <Property Name="employee_department" Type="Int32" Nullable="false" />
    <Property Name="employee_start_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="employee_coid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Employee_Company" FromRole="Employee" ToRole="Company" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employee_Department" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Gender" Relationship="Self.FK_Employee_Gender" FromRole="Employee" ToRole="Gender" />
    <NavigationProperty Name="Softwares" Relationship="Self.FK_Softwares_Employee" FromRole="Employee" ToRole="Softwares" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="gender_id" />
    </Key>
    <Property Name="gender_id" Type="Int32" Nullable="false" />
    <Property Name="gender_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Gender" FromRole="Gender" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Gender" FromRole="Gender" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payment_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Billing" Relationship="Self.FK_Billing_Payment1" FromRole="Payment" ToRole="Billing" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_cost" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Billing" Relationship="Self.FK_Billing_Product" FromRole="Product" ToRole="Billing" />
  </EntityType>
  <EntityType Name="Setup">
    <Key>
      <PropertyRef Name="setup_id" />
    </Key>
    <Property Name="setup_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="setup_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="setup_product" Type="Int32" Nullable="false" />
    <Property Name="setup_costumer" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Setup_Customer" FromRole="Setup" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Softwares">
    <Key>
      <PropertyRef Name="software_id" />
    </Key>
    <Property Name="software_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="software_name" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Customer_Softwares" FromRole="Softwares" ToRole="Customer" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Softwares_Employee" FromRole="Softwares" ToRole="Employee" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Billing_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="billing_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Billing_Payment1">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="payment_id" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="billing_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Billing_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="billing_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_coid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="gender_id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="customer_gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Softwares">
    <End Role="Softwares" Type="Self.Softwares" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Softwares">
        <PropertyRef Name="software_id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="customer_soft" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setup_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Setup" Type="Self.Setup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Setup">
        <PropertyRef Name="setup_costumer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="gender_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Softwares_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Softwares" Type="Self.Softwares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Softwares">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SoftwareEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Billing" EntityType="Self.Billing" />
    <EntitySet Name="Company" EntityType="Self.Company" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Gender" EntityType="Self.Gender" />
    <EntitySet Name="Payment" EntityType="Self.Payment" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Setup" EntityType="Self.Setup" />
    <EntitySet Name="Softwares" EntityType="Self.Softwares" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Billing_Customer" Association="Self.FK_Billing_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK_Billing_Payment1" Association="Self.FK_Billing_Payment1">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK_Billing_Product" Association="Self.FK_Billing_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Company" Association="Self.FK_Employee_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Gender" Association="Self.FK_Customer_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Softwares" Association="Self.FK_Customer_Softwares">
      <End Role="Softwares" EntitySet="Softwares" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Setup_Customer" Association="Self.FK_Setup_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Setup" EntitySet="Setup" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Gender" Association="Self.FK_Employee_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Softwares_Employee" Association="Self.FK_Softwares_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Softwares" EntitySet="Softwares" />
    </AssociationSet>
  </EntityContainer>
</Schema>