<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SoftwareModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Billing">
    <Key>
      <PropertyRef Name="billing_id" />
    </Key>
    <Property Name="billing_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="billing_type" Type="int" Nullable="false" />
    <Property Name="billing_cost" Type="int" Nullable="false" />
    <Property Name="billing_customer" Type="int" Nullable="false" />
    <Property Name="billing_product" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="company_id" />
    </Key>
    <Property Name="company_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="company_name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customer_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="customer_surname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="customer_gender" Type="int" Nullable="false" />
    <Property Name="customer_adress" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="customer_job" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="customer_soft" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="department_id" />
    </Key>
    <Property Name="department_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="department_name" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employee_id" />
    </Key>
    <Property Name="employee_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="employee_surname" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="employee_gender" Type="int" Nullable="false" />
    <Property Name="employee_salary" Type="int" Nullable="false" />
    <Property Name="employee_department" Type="int" Nullable="false" />
    <Property Name="employee_start_date" Type="date" Nullable="false" />
    <Property Name="employee_coid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="gender_id" />
    </Key>
    <Property Name="gender_id" Type="int" Nullable="false" />
    <Property Name="gender_name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="payment_type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="product_cost" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Setup">
    <Key>
      <PropertyRef Name="setup_id" />
    </Key>
    <Property Name="setup_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="setup_date" Type="date" Nullable="false" />
    <Property Name="setup_product" Type="int" Nullable="false" />
    <Property Name="setup_costumer" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Softwares">
    <Key>
      <PropertyRef Name="software_id" />
    </Key>
    <Property Name="software_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="software_name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="employee_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Billing_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="billing_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Billing_Payment1">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="payment_id" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="billing_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Billing_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="billing_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="gender_id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="customer_gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Softwares">
    <End Role="Softwares" Type="Self.Softwares" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Softwares">
        <PropertyRef Name="software_id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="customer_soft" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Company">
    <End Role="Company" Type="Self.Company" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="company_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_coid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="department_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_department" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="gender_id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="employee_gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Setup_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Setup" Type="Self.Setup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="customer_id" />
      </Principal>
      <Dependent Role="Setup">
        <PropertyRef Name="setup_costumer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Softwares_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Softwares" Type="Self.Softwares" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="employee_id" />
      </Principal>
      <Dependent Role="Softwares">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SoftwareModelStoreContainer">
    <EntitySet Name="Billing" EntityType="Self.Billing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setup" EntityType="Self.Setup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Softwares" EntityType="Self.Softwares" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Billing_Customer" Association="Self.FK_Billing_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK_Billing_Payment1" Association="Self.FK_Billing_Payment1">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK_Billing_Product" Association="Self.FK_Billing_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Gender" Association="Self.FK_Customer_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Softwares" Association="Self.FK_Customer_Softwares">
      <End Role="Softwares" EntitySet="Softwares" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Company" Association="Self.FK_Employee_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Gender" Association="Self.FK_Employee_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Setup_Customer" Association="Self.FK_Setup_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Setup" EntitySet="Setup" />
    </AssociationSet>
    <AssociationSet Name="FK_Softwares_Employee" Association="Self.FK_Softwares_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Softwares" EntitySet="Softwares" />
    </AssociationSet>
  </EntityContainer>
</Schema>