<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="60" ViewPortY="513" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Billing" ZOrder="24" X="868" Y="440" Height="153" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Company" ZOrder="23" X="341" Y="70" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customer" ZOrder="4" X="747" Y="102" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Department" ZOrder="22" X="341" Y="255" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Employee" ZOrder="21" X="70" Y="70" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Gender" ZOrder="20" X="341" Y="440" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Payment" ZOrder="19" X="1119" Y="440" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="18" X="613" Y="905" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Setup" ZOrder="17" X="613" Y="682" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Softwares" ZOrder="16" X="342" Y="682" Height="134" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable1" ZOrder="9" X="1385" Y="70" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Billing_Customer" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>912</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Billing_Payment1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>1049</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Customer_Gender" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>276</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Company" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Department" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Gender" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Softwares" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>816</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>922</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>922</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Setup_Customer" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>682</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Setup_Softwares" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Billing_Customer1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>906</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Billing_Payment11" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1298</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Softwares_Employee" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>699</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Softwares_Product" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>816</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>